# To fetch packages, you'll need to log into our NPM registry at:
#
# https://npm.ops.hydrow-internal.net (the 'https' is not optional!)
#
# and perform a login with GitHub. The header on our NPM registry will then
# include a couple of `npm config set` commands. You'll want to either run
# those globally, in order to log in for all projects/uses, or copy this
# file to PROJECT_ROOT/.npmrc and fill out the auth token below.

//npm.ops.hydrow-internal.net/:_authToken="NPM_OPS_TOKEN_HERE"
//npm.ops.hydrow-internal.net/:always-auth=true
registry=https://npm.ops.hydrow-internal.net
